<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th class="player-name"></th>
                <th class="player-name"></th>
                <th class="player-name"></th>
                <th class="player-name"></th>
            </tr>
            <tr class="sum-all">
                <td>Sum of scores:</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="round">
                <td>Round 1</td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
        </thead>
    </table>
    <button class="btn-addRound">add round</button>
    <script src="./game.js"></script>
</body>
</html>